spring.application.name=wallet-user
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3307/jbdl6_majorProject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#create , create-drop, update, none
spring.jpa.properties.hibernate.show_sql=true
wallet.promo.amt=1000
logging.file.name=logs/walletlog.log


#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.enabled=true
#spring.zipkin.enabled=true

#otel.traces.exporter=zipkin
#otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
#otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans

#management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer